<!doctype html>

<html>
	
	<head>
		<title>HD-Streams.adblock</title>
		
		<meta charset="utf-8" />
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#121212"/>
		
		<link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
	</head>
	
	<body>
	
		<div class="grid">
		
			<div class="dcol-12 tcol-12 mcol-12">
				<h2>Youtube Enhanced Speed Control</h2>
			</div>
			
			<div class="dcol-12 tcol-12 mcol-12">
				<p> Thank you for using my little tool.
				</p>
				<p> If you find a bug, please report it. <br>
				Leave a donation to support this project and keep it alive. </p>
				<p> Thank You! </p>
			</div>
			
			<div class="dcol-12 tcol-12 mcol-12">
				<form action="https://paypal.me/36pp/5eur" method="post" target="_blank">
				<input type="image" src="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png" border="0" width="250" height="100" name="submit" title="Donate with PayPal" alt="Donate with PayPal button" />
				</form>
			</div>
			
			<div class="dcol-4 tcol-4 mcol-4">
				Discord <br> ThirtySix#3636
			</div>
			
			<div class="dcol-4 tcol-4 mcol-4">
				Version <br> 2.5
			</div>
			
			<div class="dcol-4 tcol-4 mcol-4">
				Email <br> mail@36ip.de
			</div>
			
		</div>
	
	</body>

</html>

<script src="popup.js"></script>

<style>

	/*
	  by - 36
	*/

	html {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;	
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}

	.grid {
		width: 100%;
		max-width: 1000px;
		min-width: 0px;
		margin: 0 auto;
	}

	.grid:after {
		content: "";
		display: table;
		clear: both;
	}

	[class*='dcol-'] {
		float: left;
	}

	.hide-on-desktop {
		display: none !important;
		width: 0;
		height: 0;
	}

	/* desktop Layout */

	.dcol-1 { 
		width: 8.33%;
	}
	.dcol-2 { 
		width: 16.66%;
	}
	.dcol-3 { 
		width: 25%;
	}
	.dcol-4 { 
		width: 33.33%;
	}
	.dcol-5 { 
		width: 41.66%;
	}
	.dcol-6 { 
		width: 50%;
	}
	.dcol-7 { 
		width: 58.33%;
	}
	.dcol-8 { 
		width: 66.66%;
	}
	.dcol-9 { 
		width: 75%;
	}
	.dcol-10 { 
		width: 83.33%;
	}
	.dcol-11 { 
		width: 91.66%;
	}
	.dcol-12 { 
		width: 100%;
	}



	@media handheld, only screen and (max-width: 960px) {
		
		[class*='tcol-'] {
			float: left;
		}
		
		.hide-on-desktop {
			display: inherit !important;
			width: auto;
			height: auto;
		}
		
		.hide-on-tablet {
			display: none !important;
			width: 0;
			height: 0;
		}
		
		/* Tablet Layout */

		.tcol-1 { 
			width: 8.33%;
		}
		.tcol-2 { 
			width: 16.66%;
		}
		.tcol-3 { 
			width: 25%;
		}
		.tcol-4 { 
			width: 33.33%;
		}
		.tcol-5 { 
			width: 41.66%;
		}
		.tcol-6 { 
			width: 50%;
		}
		.tcol-7 { 
			width: 58.33%;
		}
		.tcol-8 { 
			width: 66.66%;
		}
		.tcol-9 { 
			width: 75%;
		}
		.tcol-10 { 
			width: 83.33%;
		}
		.tcol-11 { 
			width: 91.66%;
		}
		.tcol-12 { 
			width: 100%;
		}
		
	}

	@media handheld, only screen and (max-width: 767px) {
		
		[class*='mcol-'] {
			float: left;
		}
		
		.hide-on-tablet {
			display: inherit !important;
			width: auto;
			height: auto;
		}
		
		.hide-on-mobile {
			display: none !important;
			width: 0;
			height: 0;
		}
		
		/* Mobile Layout */

		.mcol-1 { 
			width: 8.33%;
		}
		.mcol-2 { 
			width: 16.66%;
		}
		.mcol-3 { 
			width: 25%;
		}
		.mcol-4 { 
			width: 33.33%;
		}
		.mcol-5 { 
			width: 41.66%;
		}
		.mcol-6 { 
			width: 50%;
		}
		.mcol-7 { 
			width: 58.33%;
		}
		.mcol-8 { 
			width: 66.66%;
		}
		.mcol-9 { 
			width: 75%;
		}
		.mcol-10 { 
			width: 83.33%;
		}
		.mcol-11 { 
			width: 91.66%;
		}
		.mcol-12 { 
			width: 100%;
		}
		
	}
	
	
	[class*="col-"] {
		padding: 10px;
		border: 1px solid black;
		font-weight: bold;
		text-align: center;
		background-color: #3b3b3b;
		color: white;
	}

	.cred { background-color: red; }
	.cblu { background-color: blue; }
	.cgre { background-color: green; }
	.cwhi { background-color: white; }

	.navbtn{
		display: block;
		cursor: pointer;
		width: 100%;
		padding: 15px;
		text-align: center;
		background-color: #3b3b3b;
		color: white;
	}

	.nav {
		text-align: center;
		background-color: #3b3b3b;
	}

	.nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.nav li {
		display:inline-block;
	}

	.nav a {
		display: block;
		padding: 15px 30px;
		text-decoration: none;
		color: white;
	}

	.nav a:hover {
		transition: 0.3s;
		color: #3b3b3b;
		background-color: white;
	}

	.navbtn:hover {
		transition: 0.3s;
		color: #3b3b3b;
		background-color: white
	}


	@media handheld, only screen and (max-width: 960px) {

		.nav li {
			display: block;
		}
		
	}

</style>